{
  "name": "hospital_api",
  "version": "1.0.0",
  "description": "PruebasSoftware Proyecto P1 Hospital",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint",
    "lintFix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github-espe:JordanESPE/ProyectoP1_PruebasDeSoftware.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^9.39.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/coverage/",
      "/src/testRunner.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/testRunner.js"
    ]
  }
}
